{
    "name": "tomcat",
    "dockerComposeFile": ["../docker/docker-compose.yml"],
    "service": "tomcat",
    "workspaceFolder": "/usr/local/tomcat",
    "extensions": [
        "redhat.vscode-community-server-connector",
        "vscjava.vscode-java-pack"
    ]
}